PORT=8080
DB_URL_INTERNAL = postgres://root:KVqvJDP3UYFxDwBlf44br9mU4R9qjtT2@dpg-cnhjt6a1hbls73cu7lrg-a/nyc_hs_db
DB_URL = postgres://ctrl_p:SDG50DwnH2gevjDqJuSSBAGSUGdYiEju@dpg-cni91hg21fec73cqc8o0-a.ohio-postgres.render.com/hs_db_jldz
